{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": ["/c", "npx", "-y","@modelcontextprotocol/server-postgres", "postgresql://postgres.dgppxcjafcinmwgzrpnk:Y2unQJNY6J@PXB6@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"]
    }
  }
}